<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Cookie Counter</title>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
 <audio id="audio" src="http://soundbible.com/grab.php?id=2067&type=wav" autostart="true" ></audio>
 <audio id="my_audio" src="http://cs1.mp3.pm/download/15694702/MUxuaEk4d09jT3JBUGJWcGMrQ09lTWNnV0k2Y3ZocXByME43RUU1R0RhTENyMHBiZFc5SVNka1RLdzBMZUtLZDRyRTlHM0lyR3g0V1lTK1Y3OGd4bHdSUS9EbUxJSkNaWFdNL2JYcTdzRmlqVnV5Y2Ira1RnS0c1VzdGREo3Q0I/Realm_of_the_Mad_God_-_RotMG_Main_Theme_(mp3.pm).mp3" loop="loop"></audio>
 <script>

   var count = 0;
   var points = count;
   var button = null;

   var sayings = [
     [20, "You missed class for the first time. You promise your teacher it won't happen again."],
     [40, "You missed class again."],
     [60, "Your classmates are getting worried about you."],
     [80, "Your mother asked you if you've been eating enough lately."],
     [90, "You feel nauseated all the time ."],
     [110, "Your sister refuses to answer your calls after you asked her for money too many times."],
     [130, "You don't even wanna hang out with your friends any more."],
     [150, "You've become paranoid."],
     [160, "you can't get rid of suicidal thoughts."],
     [180, "you can't get rid of suicidal thoughts."],
     [200, "you can't get rid of suicidal thoughts."],
   ];
   function PlaySound() {
         var sound = document.getElementById("audio");
         sound.play();
     }

   function add(){
     for(var say in sayings){
       say = sayings[say];
       if(say[0] == count){
         notif(say[1]);
         break;
       }
     }

     if(count < 25){
       points = points + 1;
     } else if (count >= 25 && count < 100) {
       points = points + (Math.random() > 0.5? 1 : 0);
     } else if (count >= 100 && count < 200) {
       points = points + (Math.random() > 0.1? 2 : -2);
     } else if (count >= 200){
       points = points + 0;
     }
     button.classList.add("run-animation");
     update();
     count++;
   }

   function notif(str){
     var notif = document.getElementById("notif");
     msg = document.createElement('div');
     msg.className = "msg";
     msg.textContent = str;

     notif.appendChild(msg);
     notif.scrollTop = notif.scrollHeight;

   }

   function update(){
     if(count > 25 && count < 100){
       var color = count < 100 ? count : 100;
       document.body.style["background-color"] = "rgb(255,"+(255-color)+","+(255-color)+")";
     }
     else if(count >= 100 && count < 200){
       var color = 1-((100-(count < 200 ? count-100 : 100))/100);
       document.getElementById("death").style.opacity = color;
     }
     else if(count == 200){
       document.getElementById("death-notif").style.display = "block";
     }
     document.getElementById("points").innerHTML = points;
   }

   window.onload = function(){
     document.getElementById("my_audio").play();
     button = document.getElementById("button");
     button.addEventListener('webkitAnimationEnd', function(){
       button.classList.remove("run-animation");
     });

     update();
   };

 </script>

 <style>
   body{
     background-color: white;
     font-family: "Roboto slab","helvetica";
     font-size: 36px;
     color: #000000;
   }

   .msg {
     font-size: 18px;
     color: #414042;
     font-family: "HelveticaNeue-Light","helvetica";
     line-height: 30px;
   }

   #button {
     display: block;
     margin: 0 auto;
     size: 60%;
   }

   #outside-notif {
     overflow: auto;
     position: fixed;
     bottom: 0%;
     left: 50%;
     width: 60%;
     height: 30%;
     transform: translate(-50%, 0);
     border: 0px black solid;
     background: url("https://i.imgur.com/dl9R9AJ.png") no-repeat top center;
     background-size: 100% 100%;
   }

   #notif {
     width: 90%;
     top: 5%;
     height: 70%;
     border: 0px black solid;
     position: relative;
     text-align: center;
     overflow: auto;
   }

   #death {
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     z-index: 100;
     background-color: black;
     opacity: 0;
     pointer-events: none;
   }

   #death-notif {
     width: 100%;
     position: fixed;
     display: none;
     z-index: 101;
     pointer-events: none;
     color: white;
   }

   #score {
   margin-top: 40px;
   }

   .run-animation {
     animation:
       shake 0.72s
       cubic-bezier(.36,.07,.19,.97)
       both;
     transform: translate3d(0, 0, 0);
     backface-visibility: hidden;
     perspective: 1000px;
   }

   @keyframes shake {
     10%, 90% {
       transform: translate3d(-1px, 0, 0);
     }

     20%, 80% {
       transform: translate3d(2px, 0, 0);
     }

     30%, 50%, 70% {
       transform: translate3d(-4px, 0, 0);
     }

     40%, 60% {
       transform: translate3d(4px, 0, 0);
     }
   }
 </style>
</head>
<body>
 <div id="death"></div>
 <div id="death-notif" align="center"><h6>YOU DIED FROM OPIOID OVERDOSE.<br>DO YOU REALLY WANT THAT TO HAPPEN?</h6></div>
 <div id="score" align="center">
   Score:
   <div id="points">
     0
   </div>
 </div>
 <br>
 <img id="button" src="https://i.imgur.com/HDNw5We.png" onClick="add(); PlaySound()" width="120" height="130"/>
 <br>
 <div id="outside-notif" align="center">
   <div id="notif" align="center" >
   </div>
 </div>

</body>
</html>
